# git_maven

./: README.md  maven_user_settings.xml  pipelineScript
mvn_prj/: dependency-reduced-pom.xml
mvn_prj/conf/: settings.xml
mvn_project/: dependency-reduced-pom.xml  pom.xml
mvn_project/src/main/java/hello/: Greeter.java  cicd_demo.java  hello.java
mvn_project/src/test/java/talendCicd/: GreeterTest.java
mvn_project/target1/maven-archiver/: pom.properties
mvn_project/target1/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn_project/target1/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
mvn_project/target1/surefire-reports/: TEST-talendCicd.GreeterTest.xml  talendCicd.GreeterTest.txt
