<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
<localRepository>/Applications/CommandLine641/configuration/.m2/repository</localRepository>
  <servers>
     <!-- credentials to access the default releases/snapshots repositories -->
    <server>
     
      <username>admin</username>
      <password>Talend123</password>
      <id>releases</id>
    </server>
    <server>
      <username>admin</username>
      <password>Talend123</password>
      <id>snapshots</id>
    </server>

    <!-- credentials to access the repositories holding external jars -->  
    <server>
      
      <username>admin</username>
      <password>Talend123</password>
      <id>talend-custom-libs-release</id>
    </server>
    <server>
      <username>admin</username>
      <password>Talend123</password>
      <id>talend-custom-libs-snapshot</id>
    </server>

    <!-- credentials to access the repositories holding maven plugins -->
    <server> <!-- central (as proxy) -->
      <username>admin</username>
      <password>Talend123</password>
      <id>central</id>
    </server>
    <server>
      <username>admin</username>
      <password>Talend123</password>
      <id>thirdparty</id>
    </server>
  </servers>

<mirrors/>
<proxies/> <!-- http proxies, not maven proxy repositories -->


    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.socgen
    </groupId>
    <artifactId>helloworld</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


 <!-- If you want only to download dependencies from Nexus, put this in the pom.xml: -->
  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://http://macbookprobigdata.local:8181/nexus/content/repositories/maven-group/</url>
    </repository>
  </repositories>

  <!--And if you want also to publish your project, add:-->
  <distributionManagement>
    <snapshotRepository>
      <id>talend-snapshots</id>
      <url>http://macbookprobigdata.local:8181/nexus/content/repositories/talend-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>talend-releases</id>
      <url>http://macbookprobigdata.local:8181/nexus/content/repositories/talend-releases/</url>
    </repository>
  </distributionManagement>

 


<pluginRepositories>
        <!-- everything through Maven Central Proxy -->
        <pluginRepository>
            <id>Central</id>
            <name>maven-central</name>
                <url>http://macbookprobigdata.local:8181/nexus/content/repositories/maven-central/</url>
           
        </pluginRepository>
        <pluginRepository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://macbookprobigdata.local:8181/nexus/content/repositories/thirdparty/</url>
           
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>talendCicd.cicd_demo</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

